version: '2'
services:
    web:
        image: alexdestdev/moscow_time:latest
        ports:
            - "5000:5000"
        restart: always
        volumes:
            - persistent-data:/app_python/persistent

volumes:
  persistent-data:
