
---
- name: deploy moscow_time docker container
  docker_container:
    image: alexdestdev/moscow_time:latest
    name: moscow_time
    state: started
    auto_remove: true
    ports:
      - "5000:5000"