login: ENC[AES256_GCM,data:t9CL5+s=,iv:iC3qjosMf9uxzVVLyWvY051oXm+L8+B5SBUfTcdrqK4=,tag:M5qPSlFEdacGfThcBgqZPw==,type:str]
password: ENC[AES256_GCM,data:eXApNTzJHXmF,iv:fOIadpJH9gG/VwtRP+9BjuxF+4ZzGedePk/Jsvtr5YA=,tag:44ykIEgLXtjUdpAREJjfZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T17:11:55Z"
    mac: ENC[AES256_GCM,data:06Ql2mdNYz0jpQ8NIr8CQ14WRIB9PQ9l2JW4UgDAuHV3caDr6TPgmhlYHlIYnYIs379GkmwzPX/to8TisJLQLlrUb641qYe6GVo+GJFlxgyLN03D9/9HtJmhVUkMa5Go3AreLumhW2WCGxiyMRAcrdIp4rB7iXMCZlreHv9P4Vw=,iv:49j2+HeGhBraC5oF/8vsxkyEhQC4TxD7N/pc7dgmSdo=,tag:r85YA1udlyN4u819c7bbQg==,type:str]
    pgp:
        - created_at: "2022-11-13T17:07:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3GrQKQYzKW1AQv9FpOXte2fEBnOM6hEJvlGmwGhX6z2MkmUibf0TYAUcqlM
            DyVfbhQcPC+T2jvq5iyVTgGCU9mm0sKO0OePEcFZd4fEpdXIe3VF5XbkDw5t/aUl
            Nb2nRHm2RKMvQdidITXUS0f1Se2hG4j24+AikYaP0cX876SED+wD3z/rkewAvvAz
            k//ZefeQUKnVo5CE6Ep1v9Txno476wJhU81ujLGfAXjHRLUnfg5A1o6clioyBTDy
            gzDitI6bm6QatxbTK9V3iX/jpIf+Crld46YH/U8Q14Zw96p14B6MCt+tHx/etxIb
            4G1NNtYeAgk9f117FRH1JRZ0++j4lR8krAGkPWIEVoRfaBFkG19CEmDl92Ti+rjz
            Bo1kSveWwwlxso0fGicA5CmxdFUO+pmATWSv0VkUnyclO56zW4W6iRwSgnRc8GdO
            hMp69++T1ODDJAPRfN1eu1ns1gFf3ZNpdznZZCxIEK1s1P31rxW8zTvj0MIWNiU7
            CDkTN6y7JiqtP2p7kbZ60l4BtDRQtAUCQ60KrWCzCYqG72RNKpQ7VoXrcU+y5isx
            AdqBFV0QmoJa8OszPj6Q8LTQj5FyRUXYjWNqdm7DUIypi2Sq4ogcuxEGPQ/lRTqO
            c1z9kqnYrVz2kMrocQ6H
            =bUyF
            -----END PGP MESSAGE-----
          fp: FBC7C542775913D2D44903AD4ABC55217D6D3CC0
    unencrypted_suffix: _unencrypted
    version: 3.7.3
